{
    "name": "plain-english",
    "displayName": "Plain English",
    "description": "Syntax Highlighting for Plain English Programming Language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "plain",
                "aliases": [
                    "Plain-English",
                    "plain"
                ],
                "extensions": [
                    ".plain"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "plain",
                "scopeName": "source.plain",
                "path": "./syntaxes/plain.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "antlr4": "^4.9.3"
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    }
}
